<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.5.113 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpTeachUICoordSys">
  <Property Name="Description" Value="Text for coordinate system drop down menu"/>
  <Property Name="Index" Value="2002"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="133752" Value="ACS"/>
    <Text ID="133753" Value="MCS"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="133752" Value="ACS"/>
    <Text ID="133753" Value="MCS"/>
  </TextLayer>
  <IndexMap>
    <Index ID="133752" Value="0"/>
    <Index ID="133753" Value="1"/>
  </IndexMap>
</TextGroup>