<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.5.113 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpTeachUIModeSelectText">
  <Property Name="Description" Value="Text for generated program type  drop down menu"/>
  <Property Name="Index" Value="2008"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="147437" Value="File"/>
    <Text ID="147438" Value="Data object"/>
    <Text ID="147439" Value="Program"/>
    <Text ID="147440" Value="Point list"/>
    <Text ID="147441" Value="Only points"/>
    <Text ID="147442" Value="All"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="147437" Value="Datei"/>
    <Text ID="147438" Value="Daten Objekt"/>
    <Text ID="147439" Value="Programm"/>
    <Text ID="147440" Value="Punktliste"/>
    <Text ID="147441" Value="Nur Punkte"/>
    <Text ID="147442" Value="Alle Informationen"/>
  </TextLayer>
  <IndexMap>
    <Index ID="147437" Value="1"/>
    <Index ID="147438" Value="0"/>
    <Index ID="147439" Value="10"/>
    <Index ID="147440" Value="11"/>
    <Index ID="147441" Value="20"/>
    <Index ID="147442" Value="21"/>
  </IndexMap>
</TextGroup>