<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.5.113 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpTeachUIMoveType">
  <Property Name="Description" Value="Text for move type drop down menu"/>
  <Property Name="Index" Value="2004"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="133756" Value="Direct"/>
    <Text ID="133757" Value="Linear"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="133756" Value="Direkt"/>
    <Text ID="133757" Value="Linear"/>
  </TextLayer>
  <IndexMap>
    <Index ID="133756" Value="101"/>
    <Index ID="133757" Value="1"/>
  </IndexMap>
</TextGroup>